; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = MainSignal, SignalController, AspectDisplay

[env:MainSignal]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<MainSignal/*>

[env:ForwarningSignal]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<ForwarningSignal/*>

[env:SignalController]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = +<SignalController/*>
lib_deps = deanisme/SevSeg@^3.7.1

[env:AspectDisplay]
platform = atmelavr
board = uno
framework = arduino
lib_deps = deanisme/SevSeg@^3.7.1
build_src_filter = +<AspectDisplay/*>
