; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno_signal, nanoatmega328new_signalController, uno_display

[env:uno_signal]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<MainSignal/*>
lib_deps = deanisme/SevSeg@^3.7.1

[env:nanoatmega328new_signalController]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter = +<SignalController/*>
lib_deps = deanisme/SevSeg@^3.7.1

[env:uno_display]
platform = atmelavr
board = uno
framework = arduino
lib_deps = deanisme/SevSeg@^3.7.1
build_src_filter = +<AspectDisplay/*>
